%%% -*- erlang -*-
%%%-------------------------------------------------------------------
%%% @author Evangelos Pappas <epappas@evalonlabs.com>
%%% @copyright (C) 2014, evalonlabs
%%% Copyright 2015, evalonlabs
%%%
%%% Licensed under the Apache License, Version 2.0 (the 'License');
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an 'AS IS' BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%% @doc
%%%
%%% @end
%%%-------------------------------------------------------------------

{application, cfstore, [
    {description, ""},
    {vsn, "0.0.1"},
    {modules, [
        cfstore_sup, cfstore, couch, ecache, qredis
    ]},
    {registered, [cfstore, couch, ecache, qredis]},
    {applications, [
        kernel,
        stdlib,
        cf_common
    ]},
    {mod, {cfstore_app, []}},
    {env, []}
]}.
