%%% -*- erlang -*-
%%%-------------------------------------------------------------------
%%% @author Evangelos Pappas <epappas@evalonlabs.com>
%%% @copyright (C) 2014, evalonlabs
%%% Copyright 2015, evalonlabs
%%%
%%% Licensed under the Apache License, Version 2.0 (the 'License');
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an 'AS IS' BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%% @doc
%%%
%%% @end
%%%-------------------------------------------------------------------

{application, cloudfile,
  [
    {description, ""},
    {vsn, "0.0.1"},
    {modules, [
      cloudfile_sup,
      index_handler
    ]},
    {registered, [cloudfile]},
    {applications, [
      kernel,
      stdlib,
      cowboy,
      couchbeam,
      cf_common,
      cfile,
      cfstore,
      erl_streams
    ]},
    {mod, {cloudfile_app, []}},
    {env, []}
  ]}.
